#Primeiras opcões
#Wed Oct 25 15:06:03 BRT 2023
display.armazenamentoTotal=1
display.armazenamentoUsado=1
display.perdaPacotes=1
display.taxaTransferencia=1
display.usoCpu=1
display.usoRam=1
usuario.senha=
usuario.usuario=
